GOOGLE_PROJECT_SERVICE_ACCOUNT_ABS_PATH='______________________' 
GOOGLE_PROJECT_FIREBASE_CONFIG_ABS_PATH='______________________' 
GOOGLE_PROJECT_NAME='______________________' 
TRANSMUTE_API_BASE_URL='______________________' 
